# .env.sample

# API URL for your backend service
# Replace with your backend API URL, e.g., "http://localhost:3000" or "https://api.example.com"
VITE_API_URL= 

# Google reCAPTCHA Site Key for frontend (public key)
VITE_SITE_KEY= 

# Google reCAPTCHA Secret Key for backend (private key)
VITE_SECRET_KEY= 
